# Host Details
baseUrl=https://log360a-2k19:8446

# User Details
username=admin
password=admin
domainName=Log360 UEBA Authentication

# DB Details
dbserver=log360a-2k19
dbusername=sa
dbpassword=Test@123
dbname=test-ueba-scripts

#JMX Monitoring Details
jmxhost=172.24.138.15
jmxport_ueba=9010
jmxport_es=9011